#spring.profiles.active=local

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.security.oauth2.client.registration.github.clientId=c346f6ea429af8b80993
spring.security.oauth2.client.registration.github.client=fb3212f72f1c6cb38c7ff4b136a5ddb4a1dfd441
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/github/{registrationId}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.io.micrometer.core=INFO
logging.level.io.micrometer.prometheus=INFO
management.info.env.enabled=true